# wikimedia-stats-collection-kafka

./: .gitignore  pom.xml
Kafka-wikimedia-producer/: docker-compose.yml  pom.xml
Kafka-wikimedia-producer/src/main/java/com/kafka/WikiMedia/: HomeController.java  KafkaProducerUtil.java  ProducerHomeController.java  WikiMediaEventHandler.java
Kafka-wikimedia-producer/src/main/java/com/kafka/WikiMedia/producer/: RecentWikiMediaProducer.java  RecentWikiMediaProducerService.java
Kafka-wikimedia-producer/src/main/resources/: application.properties
Streams-based-wikimedia-stats/: pom.xml
Streams-based-wikimedia-stats/src/main/java/com/wikimedia/stats/: KafkaStreamConfig.java  StatsRESTController.java  WikiMediaKafkaStreamService.java  WikiMediaStatsApplication.java
Streams-based-wikimedia-stats/src/main/resources/: application.properties
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/com/kafka/consumer/: ConsumerHomeController.java  OpenSearchApplication.java  OpenSearchConsumer.java  OpenSearchConsumerService.java  OpenSearchUtil.java
kafka-consumer-opensearch/src/main/resources/: application.properties
src/main/java/com/kafka/WikiMedia/: KafkaProducerUtil.java  WikiMediaApplication.java  WikiMediaEventHandler.java
src/main/resources/: application.properties
src/main/webapp/view/: consume.jsp  index.jsp
src/test/java/com/kafka/WikiMedia/: WikiMediaApplicationTests.java
