server.port=8040

spring.application.name=WikiMedia

spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .jsp


# Default settings (optional to specify explicitly)
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs


logging.level.root=INFO
logging.file.name=consumer.log
